spring.data.mongodb.uri=mongodb+srv://plumbershop:plumbershop1@cluster0.uwh31we.mongodb.net/plumbershop?retryWrites=true&w=majority
app-jwt-expiration=7200000
app-jwt-refresh-token-expiration=86400000
documents.folder=C:\\Users\\akotorri\\Documents\\asig\\archive\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plumbershop096@gmail.com
spring.mail.password=resk wkvn ygfk lkop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

