spring.data.mongodb.uri=mongodb+srv://plumbershop:plumbershop1@cluster0.uwh31we.mongodb.net/plumbershop?retryWrites=true&w=majority
app-jwt-expiration=7200000
app-jwt-refresh-token-expiration=86400000