spring.data.mongodb.uri=mongodb+srv://plumbershop:plumbershop1@cluster0.uwh31we.mongodb.net/plumbershop?retryWrites=true&w=majority
app-jwt-expiration=7200000
app-jwt-refresh-token-expiration=86400000
reset-token-expiration=600000
documents.folder=C:\\Users\\ArtjolaKotorri\\Documents\\plumbershop\\
first-shift-start-time=8
first-shift-end-time=14
second-shift-start-time=14
second-shift-end-time=20

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plumbershop096@gmail.com
spring.mail.password=resk wkvn ygfk lkop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


spring.kafka.topic.name=email-requests

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer



